{
  "name": "@tripwise/mock-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "^4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
